# Environment variables for the application
NODE_ENV=development

# Database connection URL
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase

# JWT secret key
JWT_SECRET=your_jwt_secret

# PostgreSQL database password for docker-compose.prod.yml
POSTGRES_PASSWORD=your_postgres_password