services:
  app-prod:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.otaqku.rule=Host(`otaqku-api.hawari.dev`)"
      - "traefik.http.routers.otaqku.entrypoints=web"
      - "traefik.http.services.otaqku.loadbalancer.server.port=3000"
    networks:
      - traefik-network
  db-prod:
    networks:
      - traefik-network
  

networks:
  traefik-network:
    external: true
